# IAmHere

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blackcurrantapps/iamhere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcurrantapps/iamhere/: BeaconReceiver.java  Constants.java  Global.java  MainActivity.java  MyContentProvider.java  QRScanner.java
app/src/main/java/com/blackcurrantapps/iamhere/activities/: MainActivity.java  MainActivityConnect.java  SignIn.java
app/src/main/java/com/blackcurrantapps/iamhere/events/: EventCampedOn.java
app/src/main/java/com/blackcurrantapps/iamhere/fragments/: MyWallet.java  NotificationFrag.java  OfferDetail.java  OffersList.java
app/src/main/res/anim/: fade_in_half.xml  slide_in_bottom.xml  slide_in_from_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  card_offer.xml  frag_offer_details.xml  frag_recyclerview.xml  wallet.xml
app/src/main/res/values/: Intergers.xml  beaconstac.xml  strings.xml  styles.xml
app/src/test/java/com/blackcurrantapps/iamhere/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/blackcurrantapps/iamhere/backend/: Constants.java  MyBean.java  MyEndpoint.java  OfyService.java
backend/src/main/java/com/blackcurrantapps/iamhere/backend/api/: AdminApi.java  ManagerApi.java  UserApi.java
backend/src/main/java/com/blackcurrantapps/iamhere/backend/model/: AppUser.java  LOG.java  Manager.java  Offer.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
